<!doctype html>
<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">

<style>
body
{background-color:#ccc;

}
h1{
font-size:50px;
color:red;
text-align:center;
margin:0;
background-color:yellow;
position:relative;
width:54%;
left:25%;
}
p{
color:black;
font-size:25px;
left:25%;
}
#t{
height:100%;
width:50%;
background-color:powderblue;
padding:10px 20px;
position:relative;
left:25%;
border:4px solid #888;
top:2px;
color:black!important;
}
button{
height:50px;
width:200px;
position:relative;
left:50%;
border-radius:20px;
font-size:30px;
background-color:#be8462;
}


@media screen and (max-width:400px)
{#t
{height:100%;
width:100%;
left:0;
font-size:20px;
overflow:none;
}
h1{
left:30%;

}
body::before{
width:100%;
height:100%;
position:fixed;
content:"";
border:5px solid yellow;
top:0;
left:0;
margin:0;
overflow:none;
}
}
</style>
<h1>Quiz</h1>
<div id="t">
<form name="ff">
<p>(1)Who is president of India?</p>
<input type = "checkbox"name="c"/>Ram nath Govind <br>
<input type = "checkbox"name="a"/>Amit shah<br>
<input type = "checkbox"name="a"/>Arvind kejriwal<br>
<p>(2)Who is the prime minister of India?</p>
<input type = "checkbox"name="a"/>Atal Bihari Bhajpey<br>
<input type = "checkbox"name="c"/>Narendra Damodar Modi<br>
<input type = "checkbox"name="a"/>Rahul Gandhi<br>
<p>(3) Which is seventh largest country in area vice ?</p>
<input type = "checkbox"name="a"/>USA<br>
<input type ="checkbox"name="a"/>Russia<br>
<input type = "checkbox"name="c"/>India<br>
<p>(4) Name the national flower of our country?</p>
<input type = "checkbox"name="a"/>Rose<br>
<input type = "checkbox"name="c"/>Lotus<br>
<input type = "checkbox"name="a"/>Lily<br>
<p>(5)Wwe player the Rock real name?</p>
<input type = "checkbox"name="c"/>Dwayvn jhonson<br>
<input type = "checkbox"name="a"/>Thomus alburt<br>
<input type = "checkbox"name="a"/>Undertaker<br>
<p>(6)Allaudin khalji original name ?</p><br>
<input type = "checkbox"name="a"/>ali khalji<br>
<input type = "checkbox"name="c"/>ali gurshap<br>
<input type = "checkbox"name="a"/>ali allaudin<br>
<p>(7)Akbar regent minister are name?</p><br>
<input type = "checkbox" name="a"/> humayun<br>
<input type ="checkbox"name="a"/> Birbal<br>
<input type = "checkbox"name="c"/>bairam<br>
<p>(8)how many species of rhea exist today?</p>
<input type = "checkbox"name="a"/>3<br>
<input type = "checkbox"name="c"/>5<br>
<input type = "checkbox"name="a"/>6<br>
<p>(9)who among of the author of the bacheolar of art?</p>
<input type ="checkbox"name="c"/>R.k Narayan<br>
<input type ="checkbox"name="a"/>Baby Haldar<br>
<input type ="checkbox"name="a"/>Chetan Bhagat<br>
<p> Which is the longest epic ??</p>
<input type ="checkbox"name="a"/>Ramayan<br>
<input type ="checkbox"name="c"/>Mahabharata<br>
<input type ="checkbox"name="a"/>VishnuPuran<br>
</form>
<button onclick="m()">Go=></button>
</div>

<script>
function m(){
var x=document.ff.c;
var sum=0;
for(var i=0;i<x.length;i++)
{
if(x[i].checked)
{sum=sum+1;}
}
document.getElementById('t').innerHTML="<h1> Your score is :"+sum+"</h1>";
if (sum == 0)
{var p=document.createElement('p');
p.innerHTML="You are very Intelligent.Now i Abhilash is your servent";
}
}
</script>
</body>
</html>
